# CaloriesOfADay

./: Datenschutz.md  README.md  build.gradle  gradle.properties  license  settings.gradle
app/: build.gradle
app/schemas/net.kahlenberger.eberhard.coad.backend.CaloriesDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/net/kahlenberger/eberhard/coad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kahlenberger/eberhard/coad/: CaloriesApp.kt  ComboBox.kt  MainActivity.kt  Navigation.kt
app/src/main/java/net/kahlenberger/eberhard/coad/backend/: CaloriesDatabase.kt  ConsumedItemEntity.kt  ConsumedItemsDao.kt  Converters.kt  DishCrossRef.kt  DishDao.kt  DishEntity.kt  MeasurementUnit.kt
app/src/main/java/net/kahlenberger/eberhard/coad/backend/migrations/: Migrate1_2.kt
app/src/main/java/net/kahlenberger/eberhard/coad/screens/: Screen.kt  SingleLineNextTextField.kt
app/src/main/java/net/kahlenberger/eberhard/coad/screens/addDishes/: AddChildDishDialog.kt  AddDish.kt
app/src/main/java/net/kahlenberger/eberhard/coad/screens/dishes/: DishesScreen.kt
app/src/main/java/net/kahlenberger/eberhard/coad/screens/home/: CaloriesCard.kt  ConsumedItemsList.kt  HomeScreen.kt
app/src/main/java/net/kahlenberger/eberhard/coad/ui/: ComboBox.kt
app/src/main/java/net/kahlenberger/eberhard/coad/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/kahlenberger/eberhard/coad/uidata/: ChildDish.kt  ConfiguredLimits.kt  ConsumedItem.kt  Dish.kt  DishesViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/net/kahlenberger/eberhard/coad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
